# VRCFriends

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/bizen/vrcfriends/android/: App.kt
app/src/main/java/jp/bizen/vrcfriends/android/di/modules/: apiModules.kt  coreModules.kt  modelModules.kt  viewModelModules.kt
app/src/main/java/jp/bizen/vrcfriends/android/extensions/: DataBindingExtensions.kt  FragmentExtensions.kt
app/src/main/java/jp/bizen/vrcfriends/android/model/: CredentialStore.kt
app/src/main/java/jp/bizen/vrcfriends/android/model/api/: ApiClient.kt  RequestStatus.kt  ResponseHeaderInterceptor.kt  VRChatApiService.kt
app/src/main/java/jp/bizen/vrcfriends/android/model/entity/: Config.kt  Friend.kt  User.kt  VerifyResult.kt
app/src/main/java/jp/bizen/vrcfriends/android/model/error/: InvalidTwoFactorStatusError.kt  MissingAuthToken.kt
app/src/main/java/jp/bizen/vrcfriends/android/model/manager/: SessionManager.kt  VRChatManager.kt
app/src/main/java/jp/bizen/vrcfriends/android/presentation/dialog/: DialogCallback.kt  YesNoDialogFragment.kt
app/src/main/java/jp/bizen/vrcfriends/android/presentation/friendlist/: FriendListFragment.kt  FriendListViewAdapter.kt  FriendListViewModel.kt  ItemFriendListContentViewModel.kt
app/src/main/java/jp/bizen/vrcfriends/android/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/jp/bizen/vrcfriends/android/presentation/login/: LoginFragment.kt  LoginRootActivity.kt  LoginViewModel.kt
app/src/main/java/jp/bizen/vrcfriends/android/presentation/main/: MainActivity.kt
app/src/main/java/jp/bizen/vrcfriends/android/presentation/startup/: StartupActivity.kt  StartupViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_home.xml  activity_startup.xml  fragment_friend_list.xml  fragment_login.xml  item_friend_row.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/dependencies/: Dep.kt  Packages.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
