import dependencies.Dep
import dependencies.Packages
import dependencies.Versions

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId Packages.name
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("./keystore")
            storePassword "android"
            keyAlias "release"
            keyPassword "hogemi"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix Packages.debugNameSuffix
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        all {
            java.srcDirs += "src/${name}/kotlin"
        }
    }
}

dependencies {
    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.coroutinesAndroid

    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.fragmentKtx
    implementation Dep.AndroidX.design

    implementation Dep.OkHttp.core
    implementation Dep.OkHttp.loggingInterceptor

    implementation Dep.Retrofit.core
    implementation Dep.Retrofit.converterMoshi

    implementation Dep.Moshi.core
    implementation Dep.Moshi.kotlin

    implementation Dep.Koin.core
    implementation Dep.Koin.android
    implementation Dep.Koin.androidxViewModel

    testImplementation Dep.Test.junit
    testImplementation Dep.Test.coroutinesTest
    testImplementation Dep.Test.koinTest

    androidTestImplementation Dep.Test.androidJunit4Ktx
    androidTestImplementation Dep.Test.espressoCore
}
